# DEVELOPMENT ENVIRONMENT VARIABLES CONFIG
VITE_FIREBASE_API_KEY=<VITE_FIREBASE_API_KEY>
VITE_FIREBASE_AUTH_DOMAIN=<VITE_FIREBASE_AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID=<VITE_FIREBASE_PROJECT_ID>
VITE_FIREBASE_STORAGE_BUCKET=<VITE_FIREBASE_STORAGE_BUCKET>
VITE_FIREBASE_MESSAGING_SENDER_ID=<VITE_FIREBASE_MESSAGING_SENDER_ID>
VITE_FIREBASE_APP_ID=<VITE_FIREBASE_APP_ID>
VITE_FIREBASE_MEASUREMENTID=<VITE_FIREBASE_MEASUREMENTID>
VITE_RELEASE_STAGE=development
GCLOUD_PROJECT=<GCLOUD_PROJECT>
VITE_WEB3_GOERLI_CONTRACT_ADDRESS=0x8dF19235ca744C3F0A68d259c9625cB9CE92eE82
VITE_WEB3_NETWORK=goerli
VITE_API_ENDPOINT=localhost:3000
